{title: Adventure Of A Lifetime}
{subtitle: Coldplay}
{key: A#m}
{comment: Original Key: Am }

INTRO
[F] [F]
[D#m] [G#] [A#m] [A#m]
*Bass comes in after big drums

{start_of_verse}
Turn your magic on, To me she'd say
Everything you want to dream away
We are legends, every day
That's what she told him

Turn your magic on, to me she'd say
Everything you want to dream away
Under this pressure, under this weight
We are diamonds
{end_of_verse}

{comment: Chorus }
{start_of_chorus}
I feel my heart beating
I feel my heart beneath my skin
I feel my heart beating [-Bass]
Oh, you make me feel
That kind of [F]love again
Alive again
Oh you make me feel like I'm alive again
{end_of_chorus}

{start_of_verse}
Said I can't go on, not in this way
I'm a dream, I die by light of day
Gonna hold up half the sky and say
Oh, we are omen
{end_of_verse}

{comment: Chorus }

{comment: Instrumental }

{comment: Bridge }
Turn your magic on, and then she'd say
Everything you want's a dream away
Under this pressure, under this weight
We are diamonds taking shape
We are diamonds taking shape

{comment: Break }
(woohoo)

{comment: Chorus }

{start_of_verse}
If we've only got this life
Then this adventure, more than I
And if we've only got this life
You'll get me through alive

If we've only got this life
Then this adventure, more than I
Wanna share with you, with you, with you
I said, oh, say oh
{end_of_verse}

{comment: Outro }
(woohoo)

{soh}TAB is in original key!{eoh}
{comment: Main Riff }
{sot}
G|---------------------|--------------------|
D|---------------------|--------------------|
A|---5---5-3-5-----3h5-|--------------------|
E|---------------------|---3-x-3---3----0h3-|

G|---------------------|--------------------|
D|---------------------|--------------------|
A|---------------------|-----------3--------|
E|---5-0h5-0h5-----0h3-|---5-0h5--------3---|
{eot}
    [D#] [G#] [A#] [A#]

{comment: Bridge }
{sot}
G|--------|--------|--------|--------|
D|--------|--------|--------|--------|
A|-5------|--------|--------|--------|
E|--------|-3------|-5------|----3---|
{eot}
    [D#] [G#] [A#] [G#]
